<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>个人信息</h1>
<ul>
<li>于航 / 男 / 1997</li>
<li>手机:18640192945（沈阳）</li>
<li>Email:<a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#x6f;&#58;&#115;&#x75;&#116;&#95;&#121;&#104;&#64;&#111;&#x75;&#x74;&#x6c;&#x6f;&#111;&#x6b;&#x2e;&#x63;&#111;&#109;">&#x73;&#x75;&#x74;&#x5f;&#x79;&#104;&#64;&#111;&#117;&#116;&#x6c;&#111;&#111;&#x6b;&#46;&#99;&#x6f;&#109;</a></li>
<li>GitHub:<a href="https://github.com/yu1hang1">https://github.com/yu1hang1</a></li>
<li>本科 / 沈阳工业大学测控技术与仪器系 / 2015.09.01-2019.07.10</li>
<li>期望职位:后端开发工程师（实习）</li>
</ul>
<hr />
<h1>专业技能</h1>
<ul>
<li>开发语言:Python / C / java</li>
<li>web框架:Django / MVC</li>
<li>前端:HTML / CSS / JS / JQuery</li>
<li>前端框架:HTML5 / bootstrap</li>
<li>数据库相关:MySQL </li>
<li>Cache:Redis</li>
<li>版本管理:Git</li>
<li>其他:Restful / 正则表达式 / 性能优化及安全常识</li>
<li>以Linux作为日常操作系统</li>
<li>坚持每日练习提高</li>
</ul>
<hr />
<h1>软素质</h1>
<ul>
<li>快速学习技能 / 快速适应新环境 / 自我驱动力</li>
<li>学习能力 / 执行力 ———— 专业排名前20%</li>
<li>团队协作 / 责任心 ———— 担任班长至今，带领班级同学取得校 “优良学风班”、“优秀班级主页”等多项荣誉</li>
</ul>
<hr />
<h1>工作经历</h1>
<h3>Accenture - DevOps team实习（2018年7月至今）</h3>
<h4>微服务云架构平台</h4>
<ul>
<li>所在团队的工作是基于微服务架构理念，开发BBA IT运维管理平台，利用此平台使运维实现自动化。我主要的工作就是负责写API，并上传至Bitbucket。其中包括Email Server Interface，基于python3.6，django2.0的邮件发送接口的服务。此模块用到了Django Rest Framework框架，其特点是用户可以使用Restful API发送邮件，认证机制采用JWT(json web token)或Session，登录采用Ldap登录ad账号的形式，权限机制使用的是Django admin内置的权限功能，只有在加了权限的用户才可以使用此功能。部署完成后，此API接口共计被5个团队调用，服务公司内部共计300余人。</li>
<li>无需培训、短期适应即可根据需求迅速地高质量完成任务，并加深自学Python、Django框架、设计模式等技术知识且实时应用到工作中。</li>
<li>能对工作提出见解和优化策略，并积极和同事交流，保证快速迭代顺利交付。</li>
</ul>
<h3>沈阳工业大学信息学院学生会主席</h3>
<ul>
<li>我在工作中负责带领学生会全体干事开展了丰富多彩的院内活动，其中涉及思想引领、创新创业、社会实践、文体活动等领域。具体包括“与改革开放同成长，与时代征程共奋进”、“争创优良学风，尽展班级风采”等系列主题活动。至今共计活动30余项，总共覆盖四个年级、61个班、1600余人。同时带领学院同学参与学校组织的大型活动赛事，并取得良好的成绩。</li>
<li>能对工作提出见解和优化策略，拥有学生管理工作经验和独当一面的能力。</li>
<li>在此次工作中，我带来的工作绩效是：探索学生会内部组织改革并取得显著成效，重建学生会高效的工作体系。将学院内不同团体的新媒体进行整合，新媒体运营能力逐步提升，第二课堂创新工作稳步推进，学生会凝聚力日益增强。</li>
</ul>
<hr />
<h1>主要项目</h1>
<h3>2018.02 - 2018.03      <a href="https://github.com/yu1hang1/Handy_note">Handy云笔记</a></h3>
<ul>
<li><strong>S</strong> 学习计算机技术过程中，经常会创建一堆txt文档来记录自己的学习内容与总结；实现分类保存和查找信息时很困难，并且占用大量资源空间。</li>
<li><strong>T</strong> 创建一个轻量级的web云笔记实现需求。学习使用Python、Django框架进行Web开发。</li>
<li><strong>A</strong>	实现用户注册和身份验证系统，保证用户数据安全。采用Mysql数据库存储用户数据，前端框架使用bootstrap。</li>
<li><strong>R</strong> 随时随地将所学内容分类上传至云笔记，能够在线编辑，实时查询方便快捷。</li>
</ul>
<h3>2017.03 - 2017.07      <a href="https://github.com/yu1hang1/Digit_Timetable">数字课程表——微信应用型小程序</a></h3>
<ul>
<li><strong>S</strong> 应用商城里的课程表类APP占手机内存，经常需要更新，从打开到出现课程表需要一定时间，并且bug频繁，用户体验极差。</li>
<li><strong>T</strong> 担任团队leader，组建团队来实现需求，实现合理分工，以及项目进度的监督；深入学习java参与后端程序编写。</li>
<li><strong>A</strong> 页面采用Html，CSS，JQuery等技术，后台使用Spring的MVC架构，使用了Jsoup进行爬虫工作，并加入微信提供的SDK配合前端的实现保证了产品的稳定运行。</li>
<li><strong>R</strong> 成功开创了一款简洁、方便、高效的应用微信小程序。主要功能模块分为课程查询、校园咨询、论坛。用户能够轻松查阅课程信息、获取校园咨询，共享学习资源以及通讯交友。上线推广后，此平台服务了4个省，9个城市，15余所高校，近2000余人。</li>
</ul>
<h3>2017.12 - 2018.01      <a href="https://github.com/yu1hang1/project_C">基于C语言技术栈的信号发生器</a></h3>
<ul>
<li><strong>S</strong> 工业过程控制，生物医学等领域常常需要到低频信号源。而由于硬件电路构成的低频信号其性能很难令人满意，所以利用单片机采用程序设计方法来产生低频信号，具有经济性、精度高、和抗干扰能力强等特点，使其满足系统要求。</li>
<li><strong>T</strong> 深入学习面向过程C语言，以及计算机内在的工作逻辑与原理。学会使用函数与引用库来实现对整个程序的构建。</li>
<li><strong>A</strong> 设计并绘制程序流程框图。完成整个程序的编写，其中引用了STC15F2K60S2.H与intrins.h库；使用了数码管显示函数、Dac转换函数、键值扫描函数等来控制单片机。同时对计算机原理包括CPU、内存、硬盘、以及操作系统相互之间的关系有了很深的理解。</li>
<li><strong>R</strong> 用单片机与TLC5620模块将数字信号转换为电压信号产生不同波形的信号。并通过按键设置输出脉宽，并将电压幅度在数码管上显示。开发过程中了解了通过语言控制硬件的底层逻辑，为将来的学习高级编程语言打下了坚实的基础。</li>
</ul>
<hr />
<h1>曾获荣誉</h1>
<h3>学习技能</h3>
<ul>
<li>2017.09 <a href="https://github.com/yu1hang1/resume/blob/master/Internet%2B.png">第三届中国大学生大学生互联网+创新竞赛  辽宁省“成功参与奖”、沈阳工业大学“银奖”</a></li>
<li>2018.04 第二届沈阳工业大学大学生电子设计竞赛 三等奖</li>
<li>2017.05 <a href="https://github.com/yu1hang1/resume/blob/master/NCRE.jpg">国家计算机等级二级证书（C语言）</a></li>
<li>2017.10 <a href="https://github.com/yu1hang1/resume/blob/master/Scholarship.png">沈阳工业大学 二等奖学金</a></li>
</ul>
<h3>综合素质</h3>
<ul>
<li>2018.4  <a href="https://github.com/yu1hang1/resume/blob/master/Excellent%20college%20students.jpg">沈阳市 优秀大学生</a></li>
<li>2016.9  <a href="https://github.com/yu1hang1/resume/blob/master/student%20cadres.png">沈阳工业大学  优秀学生干部</a></li>
<li>2017.12 <a href="https://github.com/yu1hang1/resume/blob/master/Three%20good%20students.png">沈阳工业大学  三好学生</a></li>
<li>2017.12 <a href="https://github.com/yu1hang1/resume/blob/master/SummerPractise.jpg">沈阳工业大学 暑期社会实践先进个人</a></li>
<li>2017.10 <a href="https://github.com/yu1hang1/resume/blob/master/Volunteer%20certificate.png">辽宁省志愿者证书</a></li>
<li>2017.11 <a href="https://github.com/yu1hang1/resume/blob/master/student%20cadres2.png">被授予 院“优秀学生干部”称号</a></li>
</ul>
<hr />
<h1>致谢</h1>
<p>感谢您阅读我的简历，期待能有机会和您共事。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
